<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,300;0,400;1,300&display=swap" rel="stylesheet">
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }
    nav{
      width: 1280px;
      height: 42px;
      margin: 0 auto;
      background-color: black;
    }
    .navbar {
			width: 1280px;
			height: 80px;
			margin: 0 auto;
  	  background-color: black; 
    }
	  .maincontainer {
    	width: 1280px;
    	margin: 0 auto;
    	height:550px;
			overflow: hidden;
			background-color: black;
    }
    .atas{
      width: 110%;
      height: 70%;
			margin-top: 20px;
			background-color: black;
    }
    .bawah{
      width: 100%;
      height: 170px;
      background-color:black;
    }
    .box {
      width: 205px; 
      height: 305px;
      margin-top: 10px;
      margin-right: 28px;
	  margin-left: 30;
      float: left;
      background-color: rgb(168, 92, 92);
	  border-radius: 12px;
	  overflow: hidden;
    }
	.boxkategori{
	width: 100%;
	height: 123px;
	float: left;
	margin-left: 30px;
	margin-bottom: 30px;
	padding: 15px;
	overflow: hidden;
	position: relative;

	}
    .boxatas {
      width: 100%;
      height:150px;
      float: left;
	  background-color: rgb(57, 57, 57);
	  margin-bottom: 10px;
	  margin-top: 20px;
	  
    }
	.boxbawah {
      width: 100%;
      height: 350px;
      float: left;
	 
	}
		.boxfilm{
			width: 100%;
			height: 305px;
			float: left;
			margin-left: 30px;
			margin-bottom: 30px;
			padding: 15px;
			 overflow: hidden;
	}
	.logo{
	float: left;
	margin-top: 25px;
	margin-left: 540px;
	position: absolute;
	width: 130px; 
	height: 40px;	
    }
    .kategori {
      width: 203px; 
      height: 120px;
	  border-radius: 20px;
      margin-right: 20px;
      float: left;
	  overflow: hidden;
	  margin-top: 5px;
  	}
  	h1 {
  	  color: white;
  	  margin-top: 40px;
  	  font-family: 'Fira Sans', sans-serif;
  	  font-size: 10pt ;
		font-weight: 400;
	    float: left;
  	  padding-left: 50px;
			opacity: 100%;
  	}
		h2{
		color: white;
		margin-left: 15px;
  	    font-family: 'Fira Sans', sans-serif;
  	    font-size: 12pt ;
		  margin-top: 90px;
	   position: absolute;
		}
		.tabs {
		  display: flex;
		  -webkit-flex-wrap: wrap;
		  -moz-flex-wrap: wrap;
		  flex-wrap: wrap;
		  overflow: hidden; 
			margin-left: 370px;
			margin-top: -1px;
		}
  	.tabs [class*="tab"] label {
		width: 100%;
			color: white;
  	  font-family: 'Fira Sans', sans-serif;
  	  font-size: 12pt ;
	  	font-weight: 400;
			margin-top: 38px;
	    display: block;
	    padding: 10px 0;
	    text-align: center; 
		}
  	.tabs [class^="tab"] [type="radio"],
  	.tabs [class*=" tab"] [type="radio"] {
  	  border-bottom: 2px solid black;
  	  -moz-appearance: none;
  	  appearance: none;
  	  display: block;
  	  width: 100%;
  	  -moz-transition: all 0.3s ease-in-out;
  	  transition: all 0.3s ease-in-out; 
		}
    .tabs [class^="tab"] [type="radio"]:hover, .tabs [class^="tab"] [type="radio"]:focus,
    .tabs [class*="tab"] [type="radio"]:hover,
    .tabs [class*="tab"] [type="radio"]:focus {
      border-bottom: 2px solid #fd264f; 
		}
  	.tabs .tab-2 {
  	  width: 120px; 
		}
		.navmenu{
			width: 180px;
			height: 50px;
			padding: 5px;
			position: absolute;
			float: right;
			margin-left: 1000px;
			margin-right: 10px;
			align-items: right;
		}
		.profile{
			width: 35px;
			height: 35px;
			position: relative;
			float: right;
			margin-top: 20px;
			margin-right: 12px;
			border-radius: 7px;
			overflow: hidden;
		}
		.searchicon{
			width: 25px;
			height: 25px;
			margin-top: 25px;
			margin-left: 48px;
			position: absolute;
		}
		.dropdown{
			float: right;
      width: 30px;
      overflow: hidden;
			margin-top: 30px;
			margin-right: 20px;
		}
		.icondropdown{
      position: absolute;
      color: white;
    }
    .dropdown select{
      background:transparent;
      width: 1px;
      height: 2px;
      font-family: 'Fira Sans', sans-serif;
      font-size: 12pt ;
  	  padding: 8px;
  	  font-kerning: 30px;
       /*Hides the default arrows for Selects*/
      -webkit-appearance: none;
      -moz-appearance: none;
      text-overflow: '';
      position: relative;
    }
      select > option {
       background: #D3D3D3;
       overflow: hidden;
		}
		.bulet{

			width: 400px;
			height: 500px;
			background-color: rgb(42, 42, 42);
			border-radius: 300px;
			margin-left: 400px;
			position: absolute;
			z-index: 2;
		}
		.buletkiri{
			width: 80px;
			height: 80px;
			background-color: rgb(42, 42, 42);
			outline: 8px solid black;
			margin-top: 25px;
			border-radius: 100%;
			margin-left: 42px;
			position: absolute;
			z-index: 3;
		}
		.bulettengah{
			width: 100px;
			height: 100px;
			background-color: #8B0000;
			outline: 10px solid black;
			border-radius: 100%;
			margin-left: 145px;
			margin-top: -35px;
			position: absolute;
			z-index: 3;
		}
		.buletkanan{
			width: 80px;
			height: 80px;
			background-color: rgb(42, 42, 42);
			outline: 8px solid black;
			margin-top: 25px;
			border-radius: 100%;
			margin-left: 275px;
			position: absolute;
			z-index: 3;
		}
		.kotakikontengah{
			width: 75px;
			height: 75px;
			margin-left:10px;
			margin-top: 5px;
			border-radius: 100%;
			padding-top: 3px;
		}
		.kotakikonkiri{
			width: 65px;
			height: 65px;
			margin-left: 4px;
			border-radius: 100%;
			margin-top: 2px;
			padding: 10px;
		}
		.kotakikonkanan{
			width: 65px;
			height: 65px;
			margin-left: 3px;
			border-radius: 100%;
			padding: 10px;
		}
	    
    @media (max-width:500px) {
      .maincontainer{
        width: 100%;
		height: 550px;
	  }
	  .logo{
		margin-left: 180px;
	  }
	  .atas{
		  width: 50%;
		  height: 100%;
		}
	  .bawah{
		  width: 100%;
		  height: 150px;
		 
	  }
	  .nav{
		width: 100%;
	  }
	  .navbar {
		  width: 100%;
	  }
	  .tabs{
		width: 100%;
		margin-left: 0px;
	}
		.boxatas{
		width: 100%;
		height: 160px;
		
	}
		.boxbawah{
		width: 100%;
	}
		.boxfilm{
		width: 100%;
		margin-left: 20px;
	  }
	  
		.boxkategori{
		width: 100%;
		height: 130px;
		float: left;
		margin-left: 20px;
	  }
	  .kategori {
		height: 130px;
		float: left;
		overflow: hidden;
		margin-top: 10px;
	  }
	  .box{
		float: left; 
		height: 300px;
		float: left;
	  }
	  h2 {
		  float: left;
	  }
	  .bulet{
		  width: 100%;
		  margin-left: 0px;
	  }
	  .buletkiri{
		  margin-left: 70px;
		}
	  .bulettengah{
		  margin-left: 200px;
		}
	  .buletkanan{
		  margin-left: 350px;
	  }
	  }
  </style>
  <nav>
    <div class="logo">
      <img src="assets/image/netflix.png" width="100%" height="auto">
		</div>
		<div class="navmenu">
			<div class="dropdown">
				<div class="icondropdown">▼</div>
				<select>
					<option>Angelyn </option>
					<option>Felicia </option>
					<option>Sharon </option>
					<option>Yessica </option>
				</select>	
	    </div>
	    <div class="profile">
				<img src="assets/image/profile.png" width="100%" height="100%">
			</div>
			<div class="searchicon">
				<img src="assets/image/search-01.png" width="100%" height="100%">
			</div>
		</nav>
		<body>
		</div>
		<div class="navbar">
			<div class="tabs">
				<div class="tab-2">
					<label for="tab2-1">NEW</label>
					<input id="tab2-1" name="tabs-two" type="radio" checked="checked">
				</div>
				<div class="tab-2">
					<label for="tab2-2">HOME</label>
					<input id="tab2-2" name="tabs-two" type="radio">
				</div>
				<div class="tab-2">
					<label for="tab2-3">MY LIST</label>
					<input id="tab2-3" name="tabs-two" type="radio">
				</div>
				<div class="tab-2">
					<label for="tab2-4">MOVIES</label>
					<input id="tab2-4" name="tabs-two" type="radio">
				</div>
			</div>
		 <div class="maincontainer">
		<div class="boxatas">
        <div class="boxkategori">
      	  <div class="kategori">
			<h2>Horror</h2>
						<img src="assets/image/poster landscape/lc1.jpg"style="opacity: 30% "width="100%" height="100%">		
					</div>
      	  <div class="kategori">
			<h2>Fantasy</h2>
						<img src="assets/image/poster landscape/lc2.jpg" style="opacity: 30%" width="100%" height="100%">
					</div>
      	      <div class="kategori">
				<h2>Drama</h2>
						<img src="assets/image/poster landscape/lc3.jpg" style="opacity: 30%" width="100%" height="100%">
					</div>
					<div class="kategori">
						<h2>Drama</h2>
						<img src="assets/image/poster landscape/lc4.jpg"style="opacity: 30%" width="100%" height="100%">
					</div>
      	  <div class="kategori">
			<h2>Romance</h2>
						<img src="assets/image/poster landscape/lc4.jpg" style="opacity: 30%" width="100%" height="100%">
					</div>
				</div>
				<div class="boxbawah">
					<div class="boxfilm">
		<div class="box">
						<img src="assets/image/Poster portrait/poster1.jpeg"width="100%" height="100%">
					</div>
			<div class="box">
						<img src="assets/image/Poster portrait/poster2.jpeg"width="100%" height="100%">
					</div>
	<div class="box">
						<img src="assets/image/Poster portrait/poster3.jpg"width="100%" height="100%">
					</div>
		<div class="box">
						<img src="assets/image/Poster portrait/poster4.jpg"width="100%" height="100%">
					</div>  
		<div class="box">
						<img src="assets/image/Poster portrait/poster5.jpg"width="100%" height="100%">
					</div>
				</div>
			</div>
      </div>
	</div>
      <div class="bawah">
			  <div class="bulet">
				<a href="index.html"><div class="buletkiri">
					<div class="kotakikonkiri">
						<img src="assets/image/download.png" width="50px" height="auto">
					</div>
				</div></a>
				<a href="index.html"><div class="bulettengah">
					<div class="kotakikontengah">
						<img src="assets/image/play.png" width="80px" height="auto">
					</div>
				</div></a>
				<a href="overview.html"><div class="buletkanan">
					<div class="kotakikonkanan">
						<img src="assets/image/info-01.png" width="55px" height="auto"align-items>
					</div>
				</div></a>
		</div>
    </div>   
  </body>
</html>