<!DOCTYPE html>
<html>
  <head>    
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,300;0,400;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
		
  </head>
  <style>
    * {
  	padding: 0px;
  	margin: 0px;
    }
    .maincontainer {
    	width: 1200px;
    	height: 820px;
    	float: right;
		background-color: black;
    }
	.maincontainerkecil {
    	width: 800px;
    	height: 650px;
    	float: right;
	}
    .navbar {
    width: 800px;
    height: 50px;
    float: right;
    background-color: black;
     bottom: 0;
    position: fixed;
    background: linear-gradient(to bottom right, #1e1d1b 5%, black);
	z-index: 1;
    }
    .atas{
      width: 100%;
      height: 70%;
      background-color:black;
      overflow: hidden;
			z-index: 2;
    }
    .bawah{
      width: 100%;
      height: 50%;
		background: linear-gradient(to top, #b29e77 -65%, #000000 102%);
		
    }
    .boxbesar {
      width: 100%;
      height: 600;
      margin-top: 10px;
      margin-left: 25px;
      float: right;
    }
		.boxdanteks{
		width: 650px; 
      height: 220px;
	  border-radius: 20px 0px 0px 20px;
      margin-left: 15px;
      float: right;
	   z-index: 3;
		}
    .box {
      width: 650px; 
      height: 220px;
      background: linear-gradient(to bottom right, #e4e4e4 -8%, #b29e77 69%);
	  opacity: 20%;
	  border-radius: 20px 0px 0px 20px;
      margin-top: 35px;
      float: right;
	  position: absolute;
    }
    .boxkecil {
      width: 50px; 
      height:50px;
      background-color: white;
      margin-left: 15px;
      margin-top: 80px;
      float: right;
    }
    .kanan {
      width: 190px; 
			height: 130px;
      margin-top: 70px;
      float: right;
		
    }
		.kiri{
			width: 365px; 
			height: 180px;
      margin-top: 55px;
			margin-left: 55px;
		}
    .starrating{
		text-shadow:5px 5px black;
           width: 360px;
			height: auto;
			float: left;
    }
        .tab  {
            height: 50px;
            width: 510px;
            padding: 9px 6px;
            float: right;
            color: white;
            margin-bottom: 20px;
            margin-top: 5px;  
            margin-left:15px; 
		}
        a {
        color:#ffffff;
        font-family: 'Fira Sans', sans-serif;
        font-size: 10pt;
        text-decoration:none;
        padding-right: 80px;
        cursor: pointer;   	
		}
    h1{
		font-family: 'Fira Sans', sans-serif;
            font-size: 10pt;
            font-weight: 700;
            margin-top: 10px;
            color: white;
            margin-left: 20px;
    }
		h2{
			font-family: 'PT Sans', sans-serif;
            font-size: 40pt;
			margin-right: 12px;
            color: rgb(255, 255, 255);	
			position: relative;
			font-weight: 700;
			float: left;
		}
		h3{
			font-family: 'Fira Sans', sans-serif;
      font-size: 11pt;
			margin: 3px;
			margin-left: 12px;

      color: rgb(255, 255, 255);	
			font-weight: 200;
		}
		h4{
			font-family: 'Fira Sans', sans-serif;
      font-size: 12pt;
      color: rgb(255, 255, 255);	
			font-weight: 600;
			padding-left: 8px;
			padding-top: 3px;
		}
		h5{
			font-family: 'Fira Sans', sans-serif;
      		font-size: 11pt;
      		color: rgb(255, 255, 255);	
			position: relative;
			font-weight: 400;
			padding-top: 3px;
			padding-left: 3px;
			float: left;
		}
		h6{
			font-family: 'Fira Sans', sans-serif;
      font-size: 8pt;
      color: rgb(255, 255, 255);	
			position: absolute;
			font-weight: 400;
			text-align: center;
			margin-left: 12px;
		}
		p{
			font-family: 'Fira Sans', sans-serif;
      font-size: 6pt;
      color: rgb(255, 255, 255);	
			position: absolute;
			font-weight: 400;
			margin-top:28px;
			text-align: center;
			margin-left: 15px;
		}
		.h7{
			font-family: 'Fira Sans', sans-serif;
			width: 380px;
			margin-top: 15px;
			line-height: 20px;
      font-size: 10pt;
      color: rgb(182, 182, 182);
			position: relative;
			font-weight: 400;
			float: left;
		}
		.dottedline{
			width: 442px;
			height: 210px;
			margin-top: 40px;
			border-right: 2px dotted white;
			position: absolute;
		}
		.genre{
			width: 400px;
			height: 30px;
			position: absolute;
			margin-left: 150px;
			float: right;
			margin-top: -80px;
		}
		.kotakfantasy{
			width: 80px;
			height: 28px;
			float: left;
			background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
		    backdrop-filter: blur(5px);
		   -webkit-backdrop-filter: blur(5px);
		    border: 1px solid rgba(255, 255, 255, 0.3);
			border-radius: 15px;
			margin-right: 20px;
			padding-left:7px ;
			padding-top:3px ;
		}
		.judulfilm{
			width: 440px;
			height: 60px;
			margin-top: -50px;
			margin-left: 150px;
			position: absolute;
			float: left;
			z-index: 3;
		}
		.kotak18{
			width: 38px;
			height: 25px;
			float: left;
			margin-right:10px ;
			border: 1px solid white;
			margin-top: 28px;
			border-radius: 8px;
			position: relative;
		}
		.kotakhd{
			width: 25px;
			height: 25px;
			float: left;
			border: 1px solid white;
			margin-top: 28px;
			border-radius: 8px;
			position: relative;
		}
		.profilecast{
			width: 200px;
			height: 60px;
			margin-top: 10px;
		}
		.cast{
			width: 50px;
			height: 50px;
			margin-right: 16px;
			border-radius: 100%;
			background-color: #b29e77;
			float: left;
			overflow: hidden;
		}
    .samping {
      width: 110px;
      height: 100%;
      z-index: 1;
			margin-left: -55px;
      position: absolute;
		}
		.buttons{
			width: 110px;
			height: 400px;
			margin: auto;
			position: relative;
			top: 25%;
		}
		.buletatas{
			width: 80px;
			height: 80px;
			background-color: black;
			outline: 1px solid gray;
			border-radius: 100%;
			margin: auto;
			z-index: 3;
			cursor: pointer;
		}
		.bulettengah{
			width: 100px;
			height: 100px;
			background: linear-gradient(to bottom right, #c80000 0%, #240202 100%);
			outline: 15px solid #18160E;
			margin: auto;
			margin-top: 50px;
			border-radius: 100%;
			z-index: 3;
			cursor: pointer;
		}
		.buletbawah{
			width: 80px;
			height: 80px;
			background-color: black;
			outline: 1px solid gray;
			margin: auto;
			margin-top: 50px;
			border-radius: 100%;
			z-index: 3;
			cursor: pointer;
		}
		.kotakikontengah{
			width: 75px;
			height: 75px;
			margin-left:10px;
			border-radius: 100%;
			padding-top: 7px;
		}
		.kotakikonatas{
			width: 65px;
			height: 65px;
			margin-left: 4px;
			border-radius: 100%;
			padding: 18px;
			padding-left: 17px;
		}
		.kotakikonbawah{
			width: 65px;
			height: 65px;
			margin-left: 3px;
			border-radius: 100%;
			padding: 18px;
			padding-left: 17px;
		}
		.bulatbulat{
			width: 38px;
      height: 180px;
      z-index: 1;
			margin-left: -22px;
      position: absolute;	
		}
		.bolong{
			width: 22px;
			height: 22px;
			margin: auto;
			margin-top: 18px;
			margin-bottom: 5px;
			border-radius: 100%;
			background-color: rgb(59, 59, 59);
		}
		.bolonggede{
			width: 38px;
			height: 38px;
			margin: auto;
			margin-top: 5px;
			margin-bottom: 5px;
			border-radius: 100%;
			background-color: rgb(59, 59, 59);
		}
		a {
        color:#ffffff;
        font-family: 'Fira Sans', sans-serif;
        font-size: 10pt;
        text-decoration:none;
        padding-right: 95px;
        cursor: pointer;
		}
		.checked {
  		color: orange;
		}
		.barisnama{
			width: 200px;
			height: 50px;
			margin-left: -15px;
			overflow: hidden;
		}
		.nama{
			width: 50px;
			height: 50px;
			margin-left: 16px;
			float: left;
		}
        p2{
			margin-right: 10px;
            color: white;
            margin-top: 25px;
            font-family: 'Fira Sans', sans-serif;
            font-size: 15pt ;
            width: 23px;
			border: 2px white solid;
  		    text-align: center;
  		    border-radius: 100%;
			float: right;
	        z-index: 1;
		}
        @media (max-width:500px) {
		.maincontainer{
        width: 100%;
			}
      .maincontainerkecil{
        width: 100%;
	  }
      .atas {
          width: 220%;
        }
        .navbar {
		position: fixed;
		bottom: 0;
		left: 0;
    }
	.kiri{
width: 50px;
height: 60px;
margin-right: 0px;
      }
	  .starrating{
width: 100px;
margin-left: 230px;
margin-top: 30px;
	  }
      .box {
		  width: 70%;
        margin-top: 80px;
        border-radius:  20px 20px 0px 0px;;
        height: 500px;
        margin-left: 230px;
	}
      .h7{
		  width: 70%;
        height: 10px;
        border-radius:  20px 20px 0px 0px;;
        margin-left: 230px;

    }
	.dottedline{
		display: none;
	}
	.kanan{
		margin-top: 150px;
		width: 60%;
		z-index: 2;

	}
	.kiri{
		width: 60%;
		margin-left: 40px;
		z-index: 1;
	}
    .navbar{
        margin-left: 0px;
    }
    .tab{
        margin-left: 20px;
		margin-right: 220px;
    }
    .a{
        margin-left: 20px;
    }
      .bawah {
        width: 100%;
        height:550px 

}
.kotak18{
    margin-left: 10px;
    }
    .genre{
        margin-left: 80px;
    }
    .judulfilm{
        margin-left: 80px;
    }
    .bulettengah{
        margin-bottom: 60px;
        margin-left: 260px;
	}
    .buletatas{
        display: none;
	}
    .buletbawah{
        display: none;
    }
    .buttons{
        margin-top: 175px;
        float: right;
	}
	.rating {
		display: none;
    }
  .buletbawah{
  float: left;
    }
    }
    </style> 
    <body>
		<div class="maincontainer">
  	  <div class="maincontainerkecil">
  	  	<div class="samping ">
			<a href="genre.html"><p2>x</p2></a>
					<div class="buttons">
						<div class="buletatas">
							<div class="kotakikonatas">
								<img src="assets/image/thumbsup.png" width="40px" height="auto">
							</div>
						</div>
						<div class="bulettengah">
							<div class="kotakikontengah">
								<img src="assets/image/play.png" width="80px" height="auto">
							</div>
						</div>
						<div class="buletbawah">
							<div class="kotakikonbawah">
								<img src="assets/image/thumbsdown.png" width="40px" height="auto">
							</div>
						</div>		
					</div>
				</div>
				<div  class="navbar">
					<div class="tab">
					<a href="episode.html">EPISODE</a>
					<a href="morelikethis.html">MORE LIKE THIS</a>
					<a href="overview.html">OVERVIEW</a>
				</div>
				   </div>
  	    <div class="atas">
  	        <img src="assets/image/Preview episode/the_witcher.jpg" width="100%" height="auto">
  	    </div>
  	    <div  class="bawah">
					<div class="genre">
						<div class="kotakfantasy">
							<h3>Fantasy</h3>
						</div>
						<div class="kotakfantasy">
							<h3>Comedy</h3>
						</div>
					</div>
					<div class="judulfilm">
						<h2>The Witcher</h2>
						<div class="kotak18">
							<h4>18+</h4>
						</div>
						<div class="kotakhd">
							<h5>HD</h5>
						</div>
					</div>
					<div class="boxdanteks">
						<div class="dottedline"></div>
  	  		  <div class="box">
							<div class="bulatbulat">
								<div class="bolong"></div>
								<div class="bolong"></div>
								<div class="bolonggede"></div>
								<div class="bolong"></div>
								<div class="bolong"></div>
							</div>
						</div>
  		      <div class="kanan">
							<h1>Cast</h1>
							<div class="profilecast">
								<div class="cast">
									<img src="assets/image/profile 1.jpeg" width="100%" height="auto">
								</div>
								<div class="cast">
									<img src="assets/image/profile 2.jpeg" width="100%" height="auto">
								</div>
								<div class="cast">
									<img src="assets/image/profile 3.jpeg" width="100%" height="auto">
								</div>
							</div>
							<div class="barisnama">
								<div class="nama">
									<h6>Tyler<br>Posey</h6>
									<p>Wolf 1</p>
								</div>
								<div class="nama">
									<h6>Gorill<br>Ashly</h6>
									<p>Wolf 2</p>
								</div>
								<div class="nama">
									<h6>Timmy<br>Posey</h6>
									<p>Wolf 3</p>
								</div>
							</div>
						</div>
  	        <div class="kiri">
							<div class="starrating">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"style="color:white"></span>
								<span class="rating"style="color:white;font-family: 'Fira Sans', sans-serif;font: weight 400px;opacity: 50%;"> 7.0 IMDb</span>
							</div>
							<span class="rating"style="color:white;font-family: 'Fira Sans', sans-serif;font: weight 600px;font-size 25pt;padding-top:5px"> 6 Seasons</span>
							<span class="rating"style="color:white;font-family: 'Fira Sans', sans-serif;font: weight 400px;opacity: 50%;padding-top:5px"> 152 minutes</span>
							<div class="h7">An average high school student and his best friend get caught up in some trouble causing him to receive a werewolf bite. As a result they find themselves in the middle of all sorts of dramas in Beacon Hills.</div>
						</div>
					</div>
  	  	  </div>
    	  </div>         
    </body>
    </html>
