<!DOCTYPE html>
<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
  </head>
  <style>
   * {
      padding: 0px;
      margin: 0px;
    }
    .maincontainer {
    	width: 1200px;
    	margin: 0 auto;
    	height: 700px;
    }
    .kiri{
      width: 840px;
      height: 100%;
      background-color:black;
    	float: left;    
      }
    .unlimited{
      width: 600px;
      height: 300px;
      margin-left: 50px;
      margin-top: 100px;
      position: absolute;
    }
   .kanan{
  		width: 30%;
  		height: 100%;
  		background-color:black;
  	  float: left;
    }
  	.boxbesar {
  	  width: 100%;
  	  height: 80%;
  	  margin-top: 120px;
  	  float: left;
    }
    a {
      color: white;
  	}
  	.box {
  	  width: 250px; 
  	  height: 50px;
  	  margin-left: 50px;
  		margin-top: 20px;
      background-color:darkgray;
      color: rgb(255, 254, 254);
      border-radius: 50px;
      box-shadow: 0 0 5px 0 ;
      backdrop-filter: blur(10px);
  	}
  	.title {
    	color:white;
    	margin-left: 50px;
    	margin-right: 50px;
    	font-family: 'Fira Sans', sans-serif;
    	font-size: 23pt ;
			font-weight: 600;
			margin-top: 100px;
  	}
  	.boxkecil{
			float: left;
			margin-top: 25px;
			margin-left: 20px;
			position: absolute;
			width: 130px; 
			height: 40px;
    }
    .language{
    	width: 130px; 
    	height: 50px;
  	  float: right;
      margin-top: 20px;
    	position: absolute;
    	margin-left: 665px;
     }
    .icondropdown{
      margin-top: -35px;
      margin-left: 145px;
      position: absolute;
      color: white;
    }
    .dropdown select{
      background:transparent;
      margin-left: 145px;
      width: 1px;
      height: 2px;
      font-family: 'Fira Sans', sans-serif;
      font-size: 12pt ;
  	  padding: 8px;
  	  font-kerning: 30px;
       /*Hides the default arrows for Selects*/
      -webkit-appearance: none;
      -moz-appearance: none;
      text-overflow: '';
      position: absolute;
      margin-top: -35px;
    }
    .dropdown{
      width: 297px;
      overflow: hidden;
    }
      select > option {
       background: #D3D3D3;
       overflow: hidden;
    }
    h1 {
      padding-top: 5px;
      padding-bottom: 6px;
      color: white;
      margin-left: 55px;
      margin-right: 55px;
      margin-top: 5px;
      margin-bottom: 10px;
      font-family: 'Fira Sans', sans-serif;
      font-size: 15pt ;
      line-height: 45px;
  		background-color: red;
      border-radius: 50px;
  		text-align: center;
    }
    h2 {
      color: white;
      font-family: 'Fira Sans', sans-serif;
      font-size: 18pt ;
      margin-left: 5px;
		}
  	h3 {
      padding-top: 5px;
      color: white;
      margin-left: 55px;
      margin-right: 55px;
      font-family: 'Fira Sans', sans-serif;
      font-size: 9pt;
      text-align: center;
			kerning: 10px;
    }
		h4{
      padding-top: 2px;
      padding-bottom: 2px;
      color: white;
      margin-left: 55px;
      margin-right: 55px;
			margin-top: 10px;
			margin-bottom: 10px;
      font-family: 'Fira Sans', sans-serif;
      font-size: 12pt ;
			padding: 8px;
			font-kerning: 30px;
		}
    p{
      padding-top: 2px;
      padding-bottom: 2px;
      color: white;
      margin-left: 55px;
      margin-right: 55px;
			margin-top: 10px;
      font-family: 'Fira Sans', sans-serif;
      font-size: 10pt ;
      text-align: center;
    }
    h5{
      margin-left: 50px;
      color: white;
			margin-top: 10px;
      font-family: 'Fira Sans', sans-serif;
      font-size: 10pt ;
    }       
    h6{
      color: white;
      font-family: 'Fira Sans', sans-serif;
      font-size: 38pt ; 
      z-index: 4;
    }
    @media (max-width:500px) {
      .maincontainer{
        width: 100%;
      }
      .kanan {
      	width: 100%;
      }
      .kiri{
      	width: 0%;
      }
      .boxbesar {
      	margin-top: 140px;
      }
      .box {
    	  margin-left: 120px;
    	  margin-top: 10px;
      }
    }		
		input{
  		background: url('input-bg.png') no-repeat;
  		border: none;
  		width: 270px;
  		height: 48px;
			font-family: 'Fira Sans', sans-serif;
  		font-size: 10pt ;
    	line-height: 45px;
			color: white;
			padding-top: 2px;
      padding-left: 15px;
      }
    .checkbox-wrapper {
      white-space: nowrap
    }
    .checkbox {
      vertical-align: top;
      display:inline-block
    }
    .checkbox-label {
      white-space: normal;
      display:inline-block;
    }  
    .checkbox label {
    position: relative;
    }
    .h7{
      color: white;
			margin-top: 8px;
      font-family: 'Fira Sans', sans-serif;
      font-size: 11pt ; 
      margin-left:5px;
    }
    .h8{
      color: white;
      font-family: 'Fira Sans', sans-serif;
      font-size: 11pt ; 
      text-align: center;
      padding-top: 15px;

    }    
    @media (max-width:500px) {
      .maincontainer{
        width: 100%;
      }
      .kanan {
      	width: 100%;
      }
      .kiri{
      	width: 0%;
      }
      .boxbesar {
      	margin-top: 130px;
      }
      .unlimited{
        display: none;
      }
      .box {
    	  margin-left: 110px;
    	  margin-top: 20px;
      }
      .title {
        margin-left: 115px;
      }
      h1{
        margin-left: 110px;
        margin-right: 105px;
      }
      h2{
        margin-left: 110px;
        margin-right: 105px;
      }
      h5{
        margin-top: 30px;
        margin-left: 116px;
        margin-right: 105px;
      }
      h6{
        display: none;
      }
      .checkbox-label{
        margin-left: 5px;
        margin-right: 105px;
      }
      .checkbox-wrapper{
      margin-left: 60px;
      }
      .boxkecil{
        margin-top: 60px;
        margin-left: 170px;
      }
    }
  </style>
</body>
  <div class="maincontainer">
    <div class="kiri">
        <div class="boxkecil">
          <img src="assets/image/netflix.png" width="100%" height="auto">
          <div class="unlimited">
            <h6>Unlimited movies,<br>TV shows, and more.</h6>
            <h2>Watch anywhere. Cancel anytime.</h2>
            <div class="h7">Ready to watch? Enter your email to create or restart your membership.</div>
          </div>
        </div>
        <div class="language">
					<h4>LANGUAGE</h4>
          <div class="dropdown">
            <div class="icondropdown">▼</div>
            <select>
                <option>English </option>
                <option>Indonesian </option>
                <option>Korean </option>
            </select>
          </div>
				</div>
        <img src="assets/image/foto-01-01.jpg" width="100%" height="auto">
  	</div> 
  	<div class="kanan">
	  	<div class="boxbesar">
	      <span class="title">Create a password</span> <br>
        <span class="title">to start your</span>
        <span class="title">membership</span>
        <h5>Just a few more steps and you're done!<br>We hate paperwork, too.</h5>
	      <form action="#">
	      <div class="box">
	    	  <input type="text" placeholder="Confirm Email" required>
	    	</div>
	    	<form action="#">
	        <div class="box">
	      	  <input type="password" placeholder="Add password" required>
	    		</div>
          <form action="#">
            <div class="box">
              <input type="password" placeholder="Confirm Add password" required>
            </div>
	    	</form>
        <div class="text-left checkbox-wrapper">
          <input type="checkbox" style="width: 15px; margin-left: 50px;" id="terms" class="checkbox">
          <label class="checkbox-label" style="font-family: 'Fira Sans', sans-serif;padding-top: 2px;font-size: 9pt ;line-height: 45px;color: white;" for="terms">Please do not email me Netflix special offers.</label>
        </div>
        <a href="genre.html"><h1>Sign Up</h1></a> 
  	  	<h3>Already have an account?<a href="index.html"><strong>Sign in Now.<strong></a> </h3> 
	    	</div>
    </div>   
  </div>
</body>
</html>
