<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,300;0,400;1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
    </head>
    <style>
        * {
        padding: 0px;
        margin: 0px;
        }
    .maincontainer {
    	width: 1200px;
    	height: 820px;
    	float: right;
		background-color: black;
    }
        .maincontainerkecil {
           width: 800px;
           height: 650px;
           float: right;
        }
        .navbar {
            width: 800px;
            height: 50px;
            float: right;
            background-color: black;
            bottom: 0;
            position: fixed;
            background: linear-gradient(to bottom right, #1e1d1b 5%,black );
            z-index: 1;
        }
        .atas{
            width: 100%;
            height: 70%;
            background-color:black;
            overflow: hidden;
            
        }
        .bawah{
            width: 100%;
            height:50%;
            background-color:black;
            background: linear-gradient(to top, #b29e77 -65%, #000000 102%);
        }
        .boxbesar {
            width: 100%;
            height: 600;
            margin-top: 10px;
            margin-left: 25px;
            float: right;
        }
        .box {
            width: 650px; 
            height: 220px;
            background: linear-gradient(to bottom right, #544f45 5%, transparent );
            border: 1px solid rgba(255, 255, 255, 0.3);
            margin-left: 15px;
            margin-top: 20px;
            float: right;
            border-radius: 20px 0px 0px 20px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }
		.genre{
			width: 400px;
			height: 30px;
			position: absolute;
			margin-left: 150px;
			float: right;
			margin-top: -80px;
        }
		.kotakfantasy{
			width: 80px;
			height: 28px;
			float: left;
			background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
		    backdrop-filter: blur(5px);
		   -webkit-backdrop-filter: blur(5px);
		    border: 1px solid rgba(255, 255, 255, 0.3);
			border-radius: 15px;
			margin-right: 20px;
			padding-left:7px ;
			padding-top:3px ;
		}
        h3{
            color: white;
        }
		h2{
			font-family: 'PT Sans', sans-serif;
            font-size: 40pt;
			margin-right: 12px;
            color: rgb(255, 255, 255);	
			position: relative;
			font-weight: 700;
			float: left;
		}
		h3{
			font-family: 'Fira Sans', sans-serif;
      font-size: 11pt;
			margin: 3px;
			margin-left: 12px;
      color: rgb(255, 255, 255);	
			font-weight: 200;
        }
		h4{
			font-family: 'Fira Sans', sans-serif;
      font-size: 12pt;
      color: rgb(255, 255, 255);	
			font-weight: 600;
			padding-left: 8px;
			padding-top: 3px;
        }
		h5{
			font-family: 'Fira Sans', sans-serif;
            font-size: 11pt;
            color: rgb(255, 255, 255);	
			font-weight: 400;
			padding-top: 3px;
		
        }
		.judulfilm{
			width: 440px;
			height: 60px;
			margin-top: -50px;
			margin-left: 150px;
			position: absolute;
			float: left;
			z-index: 3;
		}
		.kotak18{
			width: 38px;
			height: 25px;
			float: left;
			margin-right:20px ;
			border: 1px solid white;
			margin-top: 28px;
			border-radius: 8px;
			position: relative;
		}
		.kotakhd{
			width: 25px;
			height: 25px;
			float: left;
			border: 1px solid white;
			margin-top: 28px;
			border-radius: 8px;
			position: relative;

        }
        .episode {
            width: 620px; 
            height: 230px;
            margin-left: 10px;
            margin-top: 20px;
            float: right;
            border-bottom-left-radius: 12px;
            border-top-left-radius: 12px;
        }
		.boxdanteks{
			width: 550px; 
            height: 250px;
            opacity: 20%;
			border-radius: 20px 0px 0px 20px;
            margin-left: 15px;
            float: left;
            position: absolute;
			z-index: 3;
        }
        .boxkecil {
            width: 90px; 
            height: 90px;
            background-color: white;
            margin-left: 15px;
            float: left;
            margin-bottom: 5px;
            border-radius: 12px ;
        }
        .boxkecilbening {
            width: 90px; 
            height: 90px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            margin-right: 10px;
            margin-bottom: 5px;
            float: right;
            border-radius: 12px ;
        }
        .tab  {
            height: 50px;
            width: 510px;
            padding: 9px 6px;
            float: right;
            color: white;
            margin-bottom: 20px;
            margin-top: 5px;  
            margin-left:15px;
        }
        a {
        color:#ffffff;
        font-family: 'Fira Sans', sans-serif;
        font-size: 10pt;
        text-decoration:none;
        padding-right: 95px;
        cursor: pointer;
        }
        h1{
            font-family: 'Fira Sans', sans-serif;
            font-size: 10pt;
            margin-top: 10px;
            color: white;
            margin-left: 20px;
           
        }
        .samping {
      width: 110px;
      height: 100%;
      z-index: 1;
			margin-left: -55px;
      position: absolute;
    }
		.buttons{
			width: 110px;
			height: 400px;
			margin: auto;
			position: relative;
			top: 25%;
        }
		.buletatas{
			width: 80px;
			height: 80px;
			background-color: black;
            outline: 1px solid gray;
			border-radius: 100%;
			margin: auto;
			z-index: 3;
			cursor: pointer;
		}
		.bulettengah{
			width: 100px;
			height: 100px;
			background: linear-gradient(to bottom right, #c80000 0%, #460808 100%);
			outline: 15px solid #18160E;
			margin: auto;
			margin-top: 50px;
			border-radius: 100%;
			z-index: 3;
			cursor: pointer;
		}
		.buletbawah{
			width: 80px;
			height: 80px;
			background-color: black;
            outline: 1px solid gray;
			margin: auto;
			margin-top: 50px;
			border-radius: 100%;
			z-index: 3;
			cursor: pointer;
		}
		.kotakikontengah{
			width: 75px;
			height: 75px;
			margin-left:10px;
			border-radius: 100%;
			padding-top: 7px;
		}
		.kotakikonatas{
			width: 65px;
			height: 65px;
			margin-left: 4px;
			border-radius: 100%;
			padding: 18px;
			padding-left: 17px;
		}
		.kotakikonbawah{
			width: 65px;
			height: 65px;
			margin-left: 3px;
			border-radius: 100%;
			padding: 18px;
			padding-left: 17px;
		}
		.bulatbulat{
	     	width: 38px;
            height: 180px;
            z-index: 1;
			margin-left: -22px;
            position: absolute;	
		}
		.bolong{
			width: 22px;
			height: 22px;
			margin: auto;
			margin-top: 18px;
			margin-bottom: 5px;
			border-radius: 100%;
			background-color: rgb(59, 59, 59);
		}
		.bolonggede{
			width: 40px;
			height: 50px;
			margin: auto;
			margin-top: 20px;
			margin-bottom: 5px;
			border-radius: 100%;
			background-color: rgb(59, 59, 59);
        }
        h1{
            margin-left: 2px;
            font-size: 10pt;
            color: black;
            text-align: center;
            padding-top: 20px;
        }
        h6{
			margin-right: 10px;
            color: white;
            margin-top: 25px;
            font-family: 'Fira Sans', sans-serif;
            font-size: 15pt ;
            width: 23px;
			border: 2px white solid;
  		    text-align: center;
  		    border-radius: 100%;
			float: right;
	        z-index: 1;
        }
        @media (max-width:500px) {
      .maincontainerkecil{
        width: 100%;
	  }
      .maincontainer{
        width: 100%;
      }
      .atas {
          width: 220%;
 
      }
      .box {
        margin-top: 80px;
        width: 70%;
        border-radius:   20px 20px 0px 0px;;
        height: 500px;
        margin-right: 65px;
        margin-left: 65px;
    }
    .navbar{
        margin-left: 0px;
    }
    .tab{
        margin-left: 0px;
        margin-right: 220px;
    }
    .a{
        margin-left: 0px;
        
    }
      .bawah {
        width: 100%;
        height:550px ;
      }
     .episode {
margin-top: 70px;
width: 317px;
margin-right: 15px;
}
.kotak18{
    margin-left: 10px;
}
      .boxkecil {
        display: inline;
        width: 90px; 
        overflow: hidden;
      }
      .boxkecilbening {
          display: inline;
        width: 90px; 
    }
    .bulatbulat{
        float: left;
    }
    .bolonggede{
        display: none;
    }
    .bolong{
        display: none;
    }
    .genre{
        margin-left: 80px;
    }
    .judulfilm{
        margin-left: 80px;
    }
    .buletatas{
        display: none;
    }
    .buletbawah{
        display: none;
  

    }
    .bulettengah{
        margin-bottom: 80px;
        margin-left: 260px;
    }
    .buttons{
        margin-top: 175px;
        float: right;
    }
  .buletbawah{
  float: left;
  }
    }
        
    </style> 
    <body>
        <div class="maincontainer">
        <div class="maincontainerkecil">
            <div class="samping ">
                <a href="genre.html"><h6>x</h6></a>
					<div class="buttons">
						<div class="buletatas">
							<div class="kotakikonatas">
								<img src="assets/image/thumbsup.png" width="40px" height="auto">
							</div>
						</div>
						<div class="bulettengah">
							<div class="kotakikontengah">
								<img src="assets/image/play.png" width="80px" height="auto">
							</div>
						</div>
						<div class="buletbawah">
							<div class="kotakikonbawah">
								<img src="assets/image/thumbsdown.png" width="40px" height="auto">
							</div>
						</div>		
					</div>
            </div>
            <div  class="navbar">
                <div class="tab">
                <a href="episode.html">EPISODE</a>
                <a href="morelikethis.html">MORE LIKE THIS</a>
                <a href="overview.html">OVERVIEW</a>
            </div>
               </div>
                <div class="atas">
                    <img src="assets/image/Preview episode/the_witcher.jpg" width="100%" height="auto">
                </div>
                <div  class="bawah">
                        <div class="genre">
                            <div class="kotakfantasy">
                                <h3>Fantasy</h3>
                            </div>
                            <div class="kotakfantasy">
                                <h3>Comedy</h3>
                            </div>
                        </div>
                        <div class="judulfilm">
                            <h2>The Witcher</h2>
                            <div class="kotak18">
                                <h4>18+</h4>
                            </div>
                            <div class="kotakhd">
                                <h5>HD</h5>
                            </div>
                        </div>
                <div class="box">
                    <div class="episode">
                        <div class="boxkecil">
                            <h1>episode<br>1</h1>
                        </div>
                        <div class="boxkecil">
                            <h1>episode<br>2</h1>
                        </div>
                    <div class="boxkecilbening">
                    <h1>episode<br>6</h1>
                </div>
                    <div class="boxkecilbening">
                        <h1>episode<br>5</h1>
                    </div>
                    <div class="boxkecilbening">
                        <h1>episode<br>4</h1>
                    </div>
                    <div class="boxkecilbening">
                        <h1>episode<br>3</h1>
                    </div>
                    <div class="boxkecilbening">
                        <h1>episode<br>12</h1>
                    </div>
                    <div class="boxkecilbening">
                        <h1>episode<br>11</h1>
                    </div>
                    <div class="boxkecilbening">
                        <h1>episode<br>10</h1>
                    </div>
                    <div class="boxkecilbening">
                        <h1>episode<br>9</h1>
                    </div>
                    <div class="boxkecilbening">
                        <h1>episode<br>8</h1>
                    </div>
                    <div class="boxkecilbening">
                        <h1>episode<br>7</h1>
                    </div>
                </div>
                   
                        <div class="bulatbulat">
							<div class="bolong"></div>
							<div class="bolong"></div>
							<div class="bolonggede"></div>
							<div class="bolong"></div>
							<div class="bolong"></div>	
                        </div>		
                    </div>
                    </div>
                </div>
                </div>
               
    </body>
 </html>
  