<!DOCTYPE html>
<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  </head>
  <style>
   * {
      padding: 0px;
      margin: 0px;
    }
    .maincontainer {
    	width: 1200px;
    	margin: 0 auto;
    	height: 700px;
    }
    .kiri{
      width: 840px;
      height: 100%;
      background-color:black;
    	float: left;    
      }
   .kanan{
  		width: 30%;
  		height: 100%;
  		background-color:black;
  	  float: left;
    }
  	.boxbesar {
  	  width: 100%;
  	  height: 80%;
  	  margin-top: 100px;
  	  float: left;
    }
    a {
      color: white;
  
  	}
  	.box {
      width: 250px; 
  	  height: 50px;
  	  margin-left: 50px;
  		margin-top: 20px;
      background-color:darkgray;
      color: rgb(255, 254, 254);
      border-radius: 50px;
      box-shadow: 0 0 5px 0 ;
      backdrop-filter: blur(10px);
  	}
  	.title {
    	color:white;
    	margin-left: 60px;
    	margin-right: 50px;
    	font-family: 'Fira Sans', sans-serif;
    	font-size: 25pt ;
			font-weight: 600;
			margin-top: 100px;
  	}
  	.boxkecil{
			float: left;
			margin-top: 25px;
			margin-left: 20px;
			position: absolute;
			width: 130px; 
			height: 40px;
    }
    .language{
    	width: 130px; 
    	height: 50px;
  	  float: right;
      margin-top: 20px;
    	position: absolute;
    	margin-left: 665px;
     }
    .icondropdown{
      margin-top: -35px;
      margin-left: 145px;
      position: absolute;
      color: white;
    }
    .iconfacebook{
      width: 12px;
      height: 12px;
      position: absolute;
      margin-left: 98px;
			margin-top: 18px;
    }
    .dropdown select{
      background:transparent;
      margin-left: 145px;
      width: 1px;
      height: 2px;
      font-family: 'Fira Sans', sans-serif;
      font-size: 12pt ;
  	  padding: 8px;
  	  font-kerning: 30px;
       /*Hides the default arrows for Selects*/
      -webkit-appearance: none;
      -moz-appearance: none;
      text-overflow: '';
      position: absolute;
      margin-top: -35px;
    }
    .dropdown{
      width: 297px;
      overflow: hidden;
    }
      select > option {
       background: #D3D3D3;
       overflow: hidden;
    }
    h1 {
      padding-top: 6px;
      padding-bottom: 6px;
      color: white;
      margin-left: 55px;
      margin-right: 55px;
      margin-top: 25px;
      font-family: 'Fira Sans', sans-serif;
      font-size: 15pt ;
      line-height: 45px;
  		background-color: red;
  		text-align: center;
  		border-radius: 30px;
    }
    h2 {
      padding-top: 2px;
      padding-bottom: 2px;
      color: white;
      margin-left: 55px;
      margin-right: 55px;
			margin-top: 10px;
			margin-bottom: 10px;
      font-family: 'Fira Sans', sans-serif;
      font-size: 10pt ;
      background-color: gray;
      text-align: center;
      border-radius: 30px;
			padding: 8px;
		}
  	h3 {
      padding-top: 5px;
      padding-bottom: 2px;
      color: white;
      margin-left: 55px;
      margin-right: 55px;
      font-family: 'Fira Sans', sans-serif;
      font-size: 10pt;
      text-align: center;
      border-radius: 30px;
			kerning: 10px;
    }
		h4{
      padding-top: 2px;
      padding-bottom: 2px;
      color: white;
      margin-left: 55px;
      margin-right: 55px;
			margin-top: 10px;
			margin-bottom: 10px;
      font-family: 'Fira Sans', sans-serif;
      font-size: 12pt ;
			padding: 8px;
			font-kerning: 30px;
		}
    p{
      padding-top: 2px;
      padding-bottom: 2px;
      color: white;
      margin-left: 55px;
      margin-right: 55px;
			margin-top: 10px;
      font-family: 'Fira Sans', sans-serif;
      font-size: 10pt ;
      text-align: center;
    }
    .form .box{
	   background-color:yellow;
     width: 100px;
     height: 50px;
   }       
    @media (max-width:500px) {
      .maincontainer{
        width: 100%;
      }
      .kanan {
      	width: 100%;
      }
      .kiri{
      	width: 0%;
      }
      .boxbesar {
      	margin-top: 160px;
        
      }
      .box {
    	  margin-left: 120px;
    	  margin-top: 20px;
      }
      .title {
        margin-left: 115px;
        margin-top: 300px;
        
      }
      h1{
        margin-left: 110px;
        margin-right: 105px;
      }
      h2{
        margin-left: 110px;
        margin-right: 105px;
      }
      .input{
        margin-top: 50px;
      }
      .boxkecil{
        margin-top: 60px;
        margin-left: 170px;
      }
      .iconfacebook{
        margin-left: 175px;
      }
      }
		input{
  		background: url('input-bg.png') no-repeat;
  		border: none;
  		width: 250px;
  		height: 50px;
			font-family: 'Fira Sans', sans-serif;
  		font-size: 10pt ;
    	line-height: 45px;
			color: white;
      padding-top: 2px;
      padding-left: 15px;
		}
		mark.red{
			color:#ff0000;
			background-color: black;
		}
  </style>
  <body>
        
    <div class="maincontainer">
    <div class="kiri">
        <div class="boxkecil">
          <img src="assets/image/netflix.png" width="100%" height="auto">
        </div>
        <div class="language">
					<h4>LANGUAGE</h4>
          <div class="dropdown">
            <div class="icondropdown">▼</div>
            <select>
                <option>English </option>
                <option>Indonesian </option>
                <option>Korean </option>
            </select>
          </div>
				</div>
        <img src="assets/image/foto1.png" width="100%" height="auto">
  	</div> 
  	<div class="kanan">
	  	<div class="boxbesar">
	      <span class="title">Sign in</span>
	      <form action="#">
	      <div class="box">
	    	  <input type="text" placeholder="Email" required>
	    	</div>
	    	<form action="#">
	        <div class="box">
	      	  <input type="password" placeholder="Enter your password" required>
	    		</div>
	    	</form>
        <a href="genre.html"><h1>Sign In</h1></a>
	    	<P>or</P>
        <div class="iconfacebook">
          <img src="assets/image/facebook.png" width="100%" height="auto">
        </div>
		  	<h2>Login with Facebook</h2>
  	  	<h3>New to <mark class="red">Netflix?<a href="signp.html"></mark> Sign Up Now</h3> </a>
	    	</div>
    	</div>   
    </div>

}
